Cally/Cally/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cally.Views.MainPage"
             Title="{Binding Title}">

    <Grid Grid.ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollView x:Name="scrCal" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" Orientation="Both" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout x:Name="stkCal" Orientation="Vertical" HorizontalOptions="FillAndExpand" BindableLayout.ItemsSource="{Binding obsEmployee}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Schedule.Monday}" TextColor="Black" BackgroundColor="Yellow"></Label>
                            <Label Text="{Binding Schedule.Tuesday}" TextColor="Black" BackgroundColor="Yellow"></Label>
                            <Label Text="{Binding Schedule.Wednesday}" TextColor="Black" BackgroundColor="Yellow"></Label>
                            <Label Text="{Binding Schedule.Thursday}" TextColor="Black" BackgroundColor="Yellow"></Label>
                            <Label Text="{Binding Schedule.Friday}" TextColor="Black" BackgroundColor="Yellow"></Label>
                            <Label Text="{Binding Schedule.Saturday}" TextColor="Black" BackgroundColor="Yellow"></Label>
                            <Label Text="{Binding Schedule.Sunday}" TextColor="Black" BackgroundColor="Yellow"></Label>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>

        <ScrollView x:Name="scrNames" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" Orientation="Vertical" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsEnabled="False">
            <StackLayout x:Name="stkNames" BindableLayout.ItemsSource="{Binding obsEmployee}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Name}" TextColor="Black" BackgroundColor="Yellow"></Label>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>

    </Grid>

</ContentPage>